spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/donation
spring.datasource.username=root

spring.datasource.password=password

spring.security.user.name=azzo
spring.security.user.password=athi
